# Configurações do Banco de Dados (Produção)
DB_HOST=db
DB_NAME=sisreserva_mvp
DB_USER=sisreserva_user
DB_PASS=TROCAR_SENHA_SEGURA_AQUI
DB_ROOT_PASS=TROCAR_SENHA_ROOT_SEGURA_AQUI

# Configurações da Aplicação (Produção)
BASE_URL=https://seudominio.com
ENVIRONMENT=production

# Configurações de Email (SMTP) - Produção
SMTP_HOST=smtp.hostinger.com
SMTP_USER=noreply@seudominio.com
SMTP_PASS=TROCAR_SENHA_EMAIL_AQUI
SMTP_PORT=587
SMTP_SECURE=tls

# Configurações de Segurança (Produção)
JWT_SECRET=TROCAR_CHAVE_SECRETA_FORTE_AQUI
ENCRYPTION_KEY=TROCAR_CHAVE_CRIPTOGRAFIA_FORTE_AQUI

# Configurações de Upload (Produção)
MAX_UPLOAD_SIZE=50M
UPLOAD_PATH=uploads/

# Configurações de Log (Produção)
LOG_LEVEL=error
LOG_PATH=logs/

# Configurações do phpMyAdmin (Produção)
PMA_HOST=db
PMA_PORT=3306 