version = 4.1.1
archive_dir = /etc/letsencrypt/archive/leobrum.run
cert = /etc/letsencrypt/live/leobrum.run/cert.pem
privkey = /etc/letsencrypt/live/leobrum.run/privkey.pem
chain = /etc/letsencrypt/live/leobrum.run/chain.pem
fullchain = /etc/letsencrypt/live/leobrum.run/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 45055800f183e47eb408ddb879927a15
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
leobrum.run = /var/www/certbot
www.leobrum.run = /var/www/certbot
